<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Reroll"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>188</Offset>
        <Offset>18</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
	<CheatEntry>
      <ID>22</ID>
      <Description>"Skill1-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Skill1-Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Skill1-Projectile"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Skill1-Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Skill1-Range"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Skill1-Duration"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Skill1-PickupRadius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>

    <CheatEntry>
      <ID>52</ID>
      <Description>"Skill2-Track-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Skill2-Track-Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Skill2-Track-Projectile"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Skill2-Track-Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Skill2-Track-Range"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Skill2-Track-Duration"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Skill2-Track-PickupRadius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
	<CheatEntry>
      <ID>32</ID>
      <Description>"Skill3-Snotty-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Skill3-Snotty-Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Skill3-Snotty-Projectile"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Skill3-Snotty-Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Skill3-Snotty-Range"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Skill3-Snotty-Duration"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Skill3-Snotty-PickupRadius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
<CheatEntry>
      <ID>42</ID>
      <Description>"Skill4-Stampede-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Skill4-Stampede-Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Skill4-Stampede-Projectile"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Skill4-Stampede-Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Skill4-Stampede-Range"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Skill4-Stampede-Duration"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Skill4-Stampede-PickupRadius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
<CheatEntry>
      <ID>52</ID>
      <Description>"Skill5-Helix-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Skill5-Helix-Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Skill5-Helix-Projectile"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Skill5-Helix-Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Skill5-Helix-Range"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Skill5-Helix-Duration"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Skill5-Helix-PickupRadius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>

  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
