<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Reroll"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>188</Offset>
        <Offset>18</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Skill2-Track-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Skill2-Track-Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Skill2-Track-Projectile"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Skill2-Track-RangeOrDuration"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Skill3-Snotty-PickupRadius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Skill4-Stampede-Cooldown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+05174B38</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
