<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Reroll"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>130</Offset>
        <Offset>70</Offset>
        <Offset>18</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Skill1Damage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Skill1CoolDown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Skill1Range"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Skill1Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Skill1ProjectileCount"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Skill1Duration"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"Skill2Damage"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Skill2CoolDown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>204</ID>
      <Description>"Skill2Range"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"Skill2Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"Skill2ProjectileCount"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Skill2Duration"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>513</ID>
      <Description>"TrackCooldown01"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>1E8</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"Skill3Damage"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"Skill3CoolDown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"Skill3Range"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"Skill3Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"Skill3ProjectileCount"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Skill3Duration"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"TrackCoolDown"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>1E8</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"Skill3Pickup"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>402</ID>
      <Description>"Skill4Damage"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>403</ID>
      <Description>"Skill4CoolDown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>404</ID>
      <Description>"Skill4Range"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>405</ID>
      <Description>"Skill4Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>406</ID>
      <Description>"Skill4ProjectileCount"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>407</ID>
      <Description>"Skill4Duration"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>502</ID>
      <Description>"Skill5Damage"</Description>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>503</ID>
      <Description>"Skill5CoolDown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>504</ID>
      <Description>"Skill5Range"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>505</ID>
      <Description>"Skill5Radius"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>506</ID>
      <Description>"Skill5ProjectileCount"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>507</ID>
      <Description>"Skill5Duration"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>509</ID>
      <Description>"Skill5Pickup"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511F938</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
