<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Reroll"</Description>
      <LastState Value="316" RealAddress="26505E30888"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>130</Offset>
        <Offset>70</Offset>
        <Offset>18</Offset>
        <Offset>2B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Skill1Damage"</Description>
      <LastState Value="12" RealAddress="26460BB0C14"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Skill1CoolDown"</Description>
      <LastState Value="1.742999911" RealAddress="26460BB0C2C"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>18</Offset>
        <Offset>1E8</Offset>
        <Offset>70</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"MissileDamage"</Description>
      <LastState Value="9999" RealAddress="264667D2D14"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"MissileCooldown"</Description>
      <LastState Value="1" RealAddress="264667D2D2C"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"StempedeCooldown"</Description>
      <LastState Value="24.89999962" RealAddress="26489EB092C"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"StempedeDamage"</Description>
      <LastState Value="12" RealAddress="26489EB0914"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>58</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"AnnihilationCooldown"</Description>
      <LastState Value="49.79999924" RealAddress="2649D231244"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"AnnihilationRange"</Description>
      <LastState Value="2100" RealAddress="2649D23125C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"AnnihilationProjectCount"</Description>
      <LastState Value="51" RealAddress="2649D23122C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"AnnihilationDamage"</Description>
      <LastState Value="264" RealAddress="2649D231214"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>78</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Skill2Damage"</Description>
      <LastState Value="9999" Activated="1" RealAddress="264667D2D14"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Skill2CoolDown"</Description>
      <LastState Value="1" Activated="1" RealAddress="264667D2D2C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>2C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Skill2Range"</Description>
      <LastState Value="1" Activated="1" RealAddress="264667D2D5C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>5C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Skill2Radius"</Description>
      <LastState Value="100000" Activated="1" RealAddress="264667D2D8C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>38</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Skill5CoolDown"</Description>
      <LastState Value="8.300000191" RealAddress="26477B72A44"/>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Skill5ProjectileCount"</Description>
      <LastState Value="3" RealAddress="26477B72A14"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Skill5Duration"</Description>
      <LastState Value="10" RealAddress="26477B72A8C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"client.dll"+0511C8A8</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>5B0</Offset>
        <Offset>98</Offset>
        <Offset>240</Offset>
        <Offset>190</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
